# GithubSearch

app/: build.gradle
app/src/androidTest/java/com/github/byungtak/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/java/com/github/byungtak/githubsearch/: App.kt  BaseActivity.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/github/byungtak/githubsearch/data/: Result.kt  SearchDataRepository.kt  SearchRepository.kt  UserDataRepository.kt  UserRepository.kt
app/src/main/java/com/github/byungtak/githubsearch/data/local/: UserDao.kt  UserLocalDataRepository.kt  UserLocalRepository.kt  UsersDatabase.kt
app/src/main/java/com/github/byungtak/githubsearch/data/model/: User.kt  UserModel.kt
app/src/main/java/com/github/byungtak/githubsearch/data/remote/: ApiService.kt  SearchRemoteDataRepository.kt  SearchRemoteRepository.kt  UserRemoteDataRepository.kt  UserRemoteRepository.kt
app/src/main/java/com/github/byungtak/githubsearch/di/: appModule.kt
app/src/main/java/com/github/byungtak/githubsearch/extension/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/github/byungtak/githubsearch/ui/: MainActivity.kt  MainViewModel.kt  OnUserFavoriteClickListener.kt
app/src/main/java/com/github/byungtak/githubsearch/ui/common/: EndlessRecyclerViewScrollListener.kt  PaginationScrollListener.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/github/byungtak/githubsearch/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/github/byungtak/githubsearch/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/github/byungtak/githubsearch/ui/search/users/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/github/byungtak/githubsearch/util/: SchedulersProvider.kt  SchedulersProviderImpl.kt  ValidationHelpers.kt
app/src/test/java/com/github/byungtak/githubsearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/byungtak/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/byungtak/data/api/: ApiService.kt  UserModel.kt
data/src/main/java/com/github/byungtak/data/db/: UserDao.kt  UsersDatabase.kt
data/src/main/java/com/github/byungtak/data/entities/: UserData.kt
data/src/main/java/com/github/byungtak/data/mappers/: UserDataEntityMapper.kt  UserDataToEntityMapper.kt  UserEntityToDataMapper.kt
data/src/main/java/com/github/byungtak/data/repositories/: UserDataRepository.kt  UserLocalDataRepository.kt  UserRemoteDataRepository.kt
data/src/test/java/com/github/byungtak/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/github/byungtak/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/github/byungtak/domain/: UserLocalRepository.kt  UserRemoteRepository.kt  UserRepository.kt
domain/src/main/java/com/github/byungtak/domain/common/: DomainTestUtils.kt  Mapper.kt  TestTransformer.kt  Transformer.kt
domain/src/main/java/com/github/byungtak/domain/entities/: Optional.kt  UserEntity.kt
domain/src/main/java/com/github/byungtak/domain/usecases/: GetFavoriteUser.kt  RemoveAllFavoriteUser.kt  RemoveFavoriteUser.kt  SaveFavoriteUser.kt  SearchUser.kt  UseCase.kt
domain/src/test/java/com/github/byungtak/domain/: ExampleUnitTest.java  UseCaseTests.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/byungtak/githubsearch/: App.kt  UserEntityUserMapper.kt
presentation/src/main/java/com/github/byungtak/githubsearch/common/: ASyncTransformer.kt
presentation/src/main/java/com/github/byungtak/githubsearch/data/model/: User.kt
presentation/src/main/java/com/github/byungtak/githubsearch/di/: appModule.kt
presentation/src/main/java/com/github/byungtak/githubsearch/entities/: User.kt
presentation/src/main/java/com/github/byungtak/githubsearch/extension/: FragmentExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/github/byungtak/githubsearch/ui/: MainActivity.kt
presentation/src/main/java/com/github/byungtak/githubsearch/ui/common/: OnUserFavoriteClickListener.kt  PaginationScrollListener.kt  UserAdapter.kt  UserViewHolder.kt
presentation/src/main/java/com/github/byungtak/githubsearch/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
presentation/src/main/java/com/github/byungtak/githubsearch/ui/search/: SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/github/byungtak/githubsearch/util/: SchedulersProvider.kt  SchedulersProviderImpl.kt  ValidationHelpers.kt
presentation/src/test/java/com/github/byungtak/githubsearch/: FavoriteViewModelTest.kt  LiveDataTestUtil.java  SearchViewModelTest.kt
